-- =============================================
-- Table: clean_entry
-- Description: Tabella principale per la raccolta
--              delle prenotazioni normalizzate
--              provenienti da diversi PMS / fonti.
--              Struttura pensata per alimentare
--              il motore RoomPilot e dashboard BI.
-- =============================================

CREATE TABLE clean_entry (
    hotel_id INT,
    reserv_code VARCHAR(50),
    booking_date DATE,
    check_in DATE,
    check_out DATE,
    status VARCHAR(30),
    agency_name VARCHAR(100),
    market_source VARCHAR(50),
    market_segment VARCHAR(50),
    pax INT,
    rate_plan VARCHAR(50),
    daily_rate DECIMAL(10,2),
    total_price DECIMAL(10,2),
    guest_name VARCHAR(100),
    e_mail VARCHAR(100),
    country VARCHAR(50)
);
-- =============================================
-- Note:
-- - Questa tabella rappresenta uno "staging clean"
--   layer prima di eventuale modellazione star schema
-- - I campi testuali sono volutamente larghi per
--   gestire inconsistenze tra PMS diversi
-- - Possibili evoluzioni:
--     * Introduzione Primary Key
--     * Tabelle dimensionali (market, rate, agency)
--     * Indicizzazione per performance su date
-- =============================================
